spring.application.name=FinalProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.username=root
spring.datasource.password=0000
#create? ???? ??? ??? ?? ???? ??? ?? ???
spring.jpa.hibernate.ddl-auto=update
#???? ?? ???? ???
spring.jpa.show-sql=true

  #??? ?? REST API?
spring.security.oauth2.client.registration.kakao.client-id=4245ab875ba770f6fa71145a77034ff3
  #???  , ???? ?? ?? ??
spring.security.oauth2.client.registration.kakao.client-secret= sdf
  # ??? ??
spring.security.oauth2.client.registration.kakao.scope= sdf
  # ????? URI
spring.security.oauth2.client.registration.kakao.redirect-uri= success
spring.security.oauth2.client.registration.kakao.authorization-grant-type=

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
  #??????? ??? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=asd

