#application-xxx.properties ? properties??? ??? xxx?? ??? profile? ???? ?? ?? ?? ? ? ??.
spring.security.oauth2.client.registration.google.client-id=50658760134-n4qun8h3h4oe03h0srkt76727q7rbpdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#??? = profile , email => ????? ????
spring.security.oauth2.client.registration.google.scope=profile,email
